<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group24.truthtable.MainMenu">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/mainMenu.jpg" />
      </image>
   </ImageView>
    <Label id="Logic-Circuit-Simulator" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="135.0" prefHeight="74.0" prefWidth="311.0" text="logic circuit simulator">
        <font>
            <Font name="Roboto Slab SemiBold" size="18.0" />
        </font>
      <effect>
         <Glow level="0.25" />
      </effect>
    </Label>
    <VBox alignment="CENTER" layoutX="110.0" layoutY="210.0" prefHeight="243.0" prefWidth="179.0" spacing="40.0">
        <children>
            <Button fx:id="addTable" mnemonicParsing="false" onMouseClicked="#goToAddTableMenu" text="Add Table" />
            <Button fx:id="currentTable" mnemonicParsing="false" onMouseClicked="#goToCurrentTableMenu" text="Current Tables" />
            <Button fx:id="export" mnemonicParsing="false" text="Export" />
        </children>
    </VBox>
</AnchorPane>
